[ti:拾光]
[00:00.00]杭州市源清第二高级中学校歌 - 拾光
[00:03.00]老师，可以给我们一个高分吗（我可花了2个小时建网站！！）
[00:05.81]承启文脉，志存高远
[00:10.68]珍惜好华年
[00:15.81]青春为桨渡学海
[00:21.01]长歌万里破云天
[00:52.79]看日出映拾光之红
[00:57.68]看窗外月影玲珑
[01:02.76]看风起今朝 银杏葱茏
[01:07.74]我们向往同一片天空
[01:13.29]源清流洁，本盛末荣
[01:18.41]莫负好光景，青春匆匆
[01:23.71]依蕙蕴秀，斯文毅勇
[01:28.83]理想照亮岁月峥嵘
[01:34.13]步履从容，去追一阵风
[01:39.01]俯拾致用，且以微光聚长虹
[01:44.13]逐光启程，去寻一个梦
[01:49.36]仰止崇高，怕什么真理无穷
[02:15.83]求真向善，励学尚健
[02:18.18]我们一起奔赴时代新篇
[02:20.78]百舸争流，奋楫者先
[02:22.96]重任在肩勇往直前
[02:28.76]步履从容，去追一阵风
[02:33.58]俯拾致用，且以微光聚长虹
[02:38.99]逐光启程，去寻一个梦
[02:44.23]仰止崇高，怕什么真理无穷
[03:00.00]感谢欣赏，可以给我们一个高分吗（球球啦）
[05:00.00]------------------------------